*{
}
	margin: 0;
	padding: 0;
	box-sizing: border-box;
.container{
	padding: 40px;
	margin: 0 auto;
	padding-right: 20px;
	padding-left: 20px;
	align-items: center;
}
.navbar{ 	
	align-items: center;
	padding-left: 20px;
}
button{
	float: right;
	display: block;
	background: white;
	color: hsl(322, 100%, 66%);
	padding: 8px 30px;
	border-radius: 30px;
	transition: background 0.5s;
	align-items: center;
	border: 1px solid hsl(322, 100%, 66%);
}
a{
	text-decoration: none;
	color: pink;
}
.section1{
	max-width: 1440px;
	margin: 30px;
	text-align: center;
}
.section1 p h1{
	display: inline-block;
	padding: 20px;
}
.section1 p{
	margin: 20px;
}
.section1 .btn{
	display: inline-block;
	margin: 20px;
	background:hsl(321, 100%, 78%);
	color: white;
	padding: 8px 30px;
	border-radius: 30px;
	transition: background 0.5s;
}

.section1 .btn:hover{
	background: hsl(322, 100%, 66%);
}
.section1 a{
	color: white;
}
.section2{
  margin: 0 auto;
}
.section2{
	display: block;
	margin: 40px;
	padding-right: 200px;
	padding-left: 200px;
	align-items: center;
	width: 100vw;
}
.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	text-align: center;
}
.main{
	background: hsl(207, 100%, 98%);

}

.main1{
	background: hsl(207, 100%, 98%);
	background-position: center;
	background-size: cover;
	width: 100%;
}	
.main2{
	background: hsl(192, 100%, 9%);
}
.section7{
	max-width: 1440px;
	margin: 30px;
	text-align: center;
}
.section7 p h1{
	display: inline-block;
	padding: 20px;
}
.section7 p{
	margin: 20px;
}
.section7 .btn{
	display: inline-block;
	margin: 20px;
	background:hsl(321, 100%, 78%);
	color: white;
	padding: 8px 30px;
	border-radius: 30px;
	transition: background 0.5s;
}
.section7 .btn:hover{
	background: hsl(322, 100%, 66%);
}
.section7 a{
	color: white;
}
.section5{
	max-width: 1400px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-3 img{
	max-width: 100%;
}
.bash1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	padding-left: 60px;
	padding-right: 60px;
}
.social-media{
	display: block;
	padding-bottom: 80px;
	padding-left: 60px;
}
.dt1{
  display: block;
  background-image: url(bg-section-top-desktop-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.dt2{
  display: block;
  background-image: url(bg-section-top-desktop-2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.dtf{
  display: block;
  background-image: url(bg-footer-top-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.db1{
  display: block;
  background-image: url(bg-section-bottom-desktop-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.db2{
  display: block;
  background-image: url(bg-section-bottom-desktop-2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.bi{
	margin: 10px;
	width: 150px;
	text-decoration:none;
}
.bi:hover{
	transition: 0.7s;
}
.bi-facebook:hover{
	background: #3B5998;
}
.bi-instagram:hover{
	background: #fbad50;
}
.bi-twitter:hover{
	background: #55ACEE;
}
form{
	display: inline-block;
	align-items: center;
}
input{
	padding: 0.4rem;
	border: none;
	border-radius: 4px;
	font-family: "Open Sans",sans-serif;
}
.footer .btn{
	 display: inline-block;
	background:hsl(321, 100%, 78%);
	color: white;
	padding: 8px 11px;
	border-radius: 5px;
	transition: background 0.5s;
	padding-left: 20px;
}

.footer .btn:hover{
	background: hsl(322, 100%, 66%);
}
.section5{
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 50px;
}
.col-6 p{
	padding: 20px;
}
.col-6 img{
	color: white;
}
.col-6{
	padding-bottom: 40px;
}


@media screen and (max-width: 375px){
	.row{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	text-align: center;
	grid-gap: 40px;
	}
	.bash1{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	text-align: center;
	grid-gap: 40px;
	}
	.dt1{
  display: block;
  background-image: url(bg-section-top-mobile-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.dt2{
  display: block;
  background-image: url(bg-section-top-mobile-2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.dtf{
  display: block;
  background-image: url(bg-footer-top-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.db1{
  display: block;
  background-image: url(bg-section-bottom-mobile-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
.db2{
  display: block;
  background-image: url(bg-section-bottom-mobile-2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 17rem;
}
}
	
	




